DEPLOYER_PRIVATE_KEY_HARDHAT=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DATABASE_URL=postgresql://myuser:your_strong_password@localhost:5432/postgres
RPC_URL_31337=http://localhost:8545
LOG_LEVEL=DEBUG
